{
	"compilerOptions": {
		"module": "commonjs",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"outDir": "dist",
		"lib": ["DOM", "ES2015", "ES2015.Promise"],
		"target": "ES6"
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "**/*.spec.ts"]
}
